
How to drop the database
rm db.sqlite3  - deletes the whole database when ran in the vs code
run the command - python manage.py makemigrations
again run the command - python manage.py migrate
-------------------------------
superuser details
Email:          
Error: This field cannot be blank.
Email: admin123@gmail.com
Username: admin
First name: admin
Last name: Kush
Password: admin
Password (again): admin
------------------------------------

user details 
email - geetanjali1122330@gmail.com
password - Geet@123

---------------------------------------
products.get_url - > models ke get_url - > urls.py -> views.py -> changes on rerendering 